*,
*:before,
*:after {
   padding: 0;
   margin: 0;
   border: 0;
   box-sizing: border-box;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

:focus,
:active {
   outline: none;
}

nav,
footer,
header,
aside {
   display: block;
}

input::-ms-clear {
   display: none;
}

button {
   cursor: pointer;
}

input,
button,
textarea {
   font-family: inherit;
}

ul,
li {
   list-style: none;
}

img {
   vertical-align: top;
   max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: inherit;
}

html,
body {
   height: 100%;
}

body {
   width: 100%;
   font-size: 14px;
   line-height: 1;
   background-color: #333;
   color: #fff;
   font-family: Roboto;
}

.wrapper {
   min-height: 100%;
   display: grid;
   grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
   grid-template-areas: "header" "main" "footer";
}

.header {
   grid-area: header;
   padding: 15px;
   background-color: #794f45;
   display: grid;
   grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
   align-items: center;
}
.header__logo {
   width: 70px;
   height: 70px;
   border-radius: 50%;
   background-color: #fff;
   grid-column: 2/3;
}
.header__menu {
   grid-column: 3/4;
}
.header__list {
   display: grid;
   grid-auto-flow: column;
   justify-items: end;
}
.header__list li {
   margin: 0px 0px 0px 30px;
}
.header__link {
   color: #fff;
   font-size: 18px;
}
@media (max-width: 992px) {
   .header__list {
      display: none;
   }
   .header__menu {
      display: grid;
      justify-items: end;
   }
   .header__burger {
      width: 30px;
      display: grid;
      align-items: center;
      grid-template: repeat(3, 8px) / 1fr;
   }
   .header__burger::before {
      content: "";
      height: 2px;
      width: 30px;
      background-color: #fff;
   }
   .header__burger::after {
      content: "";
      height: 2px;
      width: 30px;
      background-color: #fff;
   }
   .header__burger span {
      height: 2px;
      width: 30px;
      background-color: #fff;
   }
}

.main {
   padding: 30px 15px;
}

.sidebar {
   background-color: #7a956b;
   padding: 30px 15px;
   margin: 0px 0px 30px 0px;
}
.sidebar__list li {
   margin: 0px 0px 15px 0px;
}
.sidebar__link {
   color: #fff;
   font-size: 20px;
}

.content__title {
   font-size: 32px;
   font-weight: bold;
   margin: 0px 0px 30px 0px;
}
.content__gallery {
   margin: 0px 0px 30px 0px;
}
@media (min-width: 992px) {
   .main {
      grid-area: main;
      display: grid;
      grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
   }

   .sidebar {
      grid-column: 2/3;
      margin: 0;
   }

   .content {
      grid-column: 3/4;
      padding: 0px 0px 0px 30px;
   }
}
.gallery__title {
   font-size: 24px;
   font-weight: bold;
   margin: 0px 0px 10px 0px;
}
.gallery__items {
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
   position: relative;
   padding: 0px 0px 85% 0px;
}
@media (min-width: 767px) {
   .gallery__item_big {
      grid-column: span 2;
      grid-row: span 2;
   }
}
.gallery__item img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.products__title {
   font-size: 24px;
   font-weight: bold;
   margin: 0px 0px 10px 0px;
}
.products__items {
   display: grid;
   column-gap: 30px;
   row-gap: 50px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
   display: grid;
   grid-auto-flow: row;
   grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
   position: relative;
   padding: 0px 0px 90% 0px;
   margin: 0px 0px 20px 0px;
}
.products__image img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.products__name {
   font-size: 24px;
   color: #fff;
   line-height: 30px;
   margin: 0px 0px 20px 0px;
}
.products__button {
   color: #fff;
   text-transform: uppercase;
   letter-spacing: 2px;
   text-decoration: none;
   line-height: 40px;
   justify-self: start;
   background-color: #77608d;
   padding: 0px 20px;
}

.footer {
   background-color: #77608d;
   padding: 15px;
   display: grid;
   grid-area: footer;
   align-items: center;
   grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
@media (min-width: 550px) {
   .footer__copy {
      grid-column: 2/3;
   }
   .footer__text {
      grid-column: 3/4;
      text-align: right;
   }
}

@media (max-width: 550px) {
   .footer {
      grid-template: 1fr 1fr/1fr;
      text-align: center;
   }
   .footer__copy {
      order: 1;
   }
}
